[database]
path=/var/lib/gru/data.sqlite
[ssh]
# You can copy the public key here
#pubkey=ssh-rsa XXXX
# Or specify the public key file to use (pubkey takes precedence)
#pubkey-path=/home/user/.ssh/XXX.pub
[server]
port=8080
